#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://casinologs.c8bmqsb4kria.us-east-1.rds.amazonaws.com:3306/
#jdbc.username=aemobilero
#jdbc.password=2wsx!qaz

db.jndi.name=java:comp/env/jdbc/xby


id=1
device=DEVICETEST1
testid=9
testdevice=DEVICETEST9
dotest=true

#monitor user
monitor_allowed_error_time=1
monitor_allowed_wait_time=3000
monitor_retry_timegap=60000

monitor_userid=8
monitor_device=DEVICETEST8
data_src=E:\\zd_gfzq\\T0002\\export
save_src=E:\\temp
def_parameter=0
max_random=15
min_random=-15
step_random=0.0001
pre_random=0.05
max_size=1
save_size=1
thread_num=1
#sampel size
 sample_size=4
cpu_use=1
score_down=0.992
per_pow_max=2

swap_per=0.1
calculatDays=0,1,2,4,7,12,20,33
gaussian_per=0.5
gaussian_mul=2