#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://casinologs.c8bmqsb4kria.us-east-1.rds.amazonaws.com:3306/
#jdbc.username=aemobilero
#jdbc.password=2wsx!qaz

db.jndi.name=java:comp/env/jdbc/xby


id=1
device=DEVICETEST1
testid=9
testdevice=DEVICETEST9
dotest=true

#monitor user
monitor_allowed_error_time=1
monitor_allowed_wait_time=3000
monitor_retry_timegap=60000

monitor_userid=8
monitor_device=DEVICETEST8
data_src=E:\\zd_gfzq\\T0002\\export
save_src=E:\\temp
def_parameter=0.1
max_random=5
min_random=-5
step_random=0.1
pre_random=0.05
max_size=300
save_size=10
